<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\LorAuto.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LorAuto.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276"/>
        <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5"/>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="PInvoke.Gdi32" Version="0.7.124"/>
        <PackageReference Include="PInvoke.User32" Version="0.7.124"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="RuntimeDep\TessData\eng.traineddata" />
        <ContentWithTargetPath Include="RuntimeDep\TessData\eng.traineddata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>TessData\eng.traineddata</TargetPath>
        </ContentWithTargetPath>
        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="RuntimeDep\" />
    </ItemGroup>

</Project>
