<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Generic</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LorAuto\LorAuto.csproj"/>
    </ItemGroup>

</Project>
